<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Formulario de contacto</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #000017;
            color: white;
        }

        h1 {
            padding: 20px;
            text-align: center;
            background: #000017;
            color: white;
            font-size: 3em;
        }

        p {
            vertical-align: middle;
            margin: 5px auto;
            text-align: center;
        }
        
        div {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            height: 100vh;
        }

    </style>
</head>

<body>
    <div>
        <h1>¡Gracias!</h1>
        <p>Su comentario fue enviado con éxito.</p>
        <p>Para volver haga click <a href="contacto.html">aquí</a>.</p>
    </div>
</body>

</html>
